<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.methodPayment.MethodPaymentActivity">

    <android.support.v7.widget.Toolbar
        style="@style/ToolbarStyle"
        android:id="@+id/toolbarMethodPayment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/choice_method_payment"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:contentInsetStartWithNavigation="0dp"/>

    <com.github.afnascimento.mercadopago.ui.widget.ContentLoadView
        android:id="@+id/contentLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcviewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>